<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Domain.Services.Service\App.Domain.Services.Service.csproj" />
    <ProjectReference Include="..\App.Domian.Core\App.Domain.Core.csproj" />
    <ProjectReference Include="..\App.Domian.Servies.AppService\App.Domain.Services.AppService.csproj" />
    <ProjectReference Include="..\App.Infrastructure.DbAccess.Repository.Ef\App.Infrastructure.DbAccess.Repository.Ef.csproj" />
  </ItemGroup>

</Project>
