# HW-19

./: HW15-Onion.sln
App.Domain.Services.Service/ATM/Cards/: CardService.cs
App.Domain.Services.Service/ATM/TransActions/: TransActionService.cs
App.Domain.Services.Service/ATM/Users/: UserService.cs
App.Domian.Core/: App.Domain.Core.csproj
App.Domian.Core/ATM/Bases/Entitiy/: Result.cs
App.Domian.Core/ATM/Cards/AppService/: ICardAppService.cs
App.Domian.Core/ATM/Cards/Data/Repository/: ICardRepository.cs
App.Domian.Core/ATM/Cards/Entitiy/: Card.cs
App.Domian.Core/ATM/Cards/Service/: ICardService.cs
App.Domian.Core/ATM/TransActions/AppService/: ITransActionAppService.cs
App.Domian.Core/ATM/TransActions/Data/Repository/: ITransActionRepository.cs
App.Domian.Core/ATM/TransActions/Dto/: TransActionDto.cs
App.Domian.Core/ATM/TransActions/Entitiy/: MyTransAction.cs
App.Domian.Core/ATM/TransActions/Service/: ITransActionService.cs
App.Domian.Core/ATM/Users/AppService/: IUserAppService.cs
App.Domian.Core/ATM/Users/Data/Repository/: IUserRepository.cs
App.Domian.Core/ATM/Users/Entitiy/: User.cs
App.Domian.Core/ATM/Users/Service/: IUserService.cs
App.Domian.Servies.AppService/: App.Domain.Services.AppService.csproj
App.Domian.Servies.AppService/ATM/Cards/: CardAppService.cs
App.Domian.Servies.AppService/ATM/TransActions/: TransActionAppService.cs
App.Domian.Servies.AppService/ATM/Users/: UserAppService .cs
App.Endpoints.Console.ATM/: App.Endpoints.Console.ATM.csproj  Program.cs
App.Endpoints.MVC.ATM/: App.Endpoints.MVC.ATM.csproj  Program.cs
App.Endpoints.MVC.ATM/Controllers/: CardController.cs  HomeController.cs  TransActionController.cs
App.Endpoints.MVC.ATM/Models/: ErrorViewModel.cs  SessionExtension.cs  TransferMoneyMv.cs
App.Endpoints.MVC.ATM/Properties/: launchSettings.json
App.Endpoints.MVC.ATM/Views/: _ViewImports.cshtml
App.Endpoints.MVC.ATM/Views/Card/: ChangePassword.cshtml  GetInformation.cshtml  Index.cshtml  Login.cshtml  Menu.cshtml
App.Endpoints.MVC.ATM/Views/Shared/: _Layout.cshtml  _NewLayout.cshtml
App.Endpoints.MVC.ATM/Views/TransAction/: GetCardTransActions.cshtml  Transfer.cshtml  TransferCompletement.cshtml
App.Endpoints.MVC.ATM/wwwroot/css/: getTransAction.css  login.css  menu.css  transfer.css
App.Infrastructure.Db.SqlServer.Ef/: App.Infrastructure.Db.SqlServer.Ef.csproj  AppDbContext.cs
App.Infrastructure.Db.SqlServer.Ef/Configuration/ATM/: AppConfiguration.cs
App.Infrastructure.Db.SqlServer.Ef/Configuration/ATM/Cards/: CardConfiguration.cs
App.Infrastructure.Db.SqlServer.Ef/Configuration/ATM/TransActions/: TransActionConfiguration.cs
App.Infrastructure.Db.SqlServer.Ef/Configuration/ATM/Users/: UserConfiguration.cs
App.Infrastructure.DbAccess.Repository.Ef/: App.Infrastructure.DbAccess.Repository.Ef.csproj
App.Infrastructure.DbAccess.Repository.Ef/ATM/Cards/: CardEfRepository.cs
App.Infrastructure.DbAccess.Repository.Ef/ATM/TransActions/: TransActionEfRepository.cs
App.Infrastructure.DbAccess.Repository.Ef/ATM/Users/: UserEfRepository.cs
