<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ATM\Cards\Dto\" />
    <Folder Include="ATM\Cards\Enum\" />
    <Folder Include="ATM\TransActions\Enum\" />
    <Folder Include="ATM\Users\Dto\" />
    <Folder Include="ATM\Users\Enum\" />
  </ItemGroup>

</Project>
